[user]
	name = Rebecca Turner
	email = me@re-becca.org
[color]
	ui = auto
	interactive = auto
	branch = auto
[credential "https://github.com"]
	username = iarna
[credential]
	helper = cache --timeout 864000
[alias]
	co = checkout
	zlog = log --topo-order --graph --decorate
	slog = log --topo-order --graph --decorate --first-parent
[format]
	pretty = format:%C(yellow)%h%C(reset)%w(110,0,8)%C(green)%d%C(reset) %s%w(0) %C(bold black)(%aN on %ad)%C(reset)
;	pretty = format:%C(yellow)%h%C(reset)%w(110,0,8)%C(green)%d%C(reset) %s%w(0) %C(bold black)(%aN <%aE> on %ad)%C(reset)
[difftool]
        prompt = false
[log]
	date = short
[push]
	default = upstream
[rerere]
	enabled = true
[merge]
	conflictstyle = diff3
[apply]
	whitespace = fix
[rebase]
	whitespace = fix
[pull]
	rebase = true
